# Jira API configuration
JIRA_BASE_URL=https://id.atlassian.com
JIRA_EMAIL=usersuper838@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0juDh0diZGHn0s5WFgXDmTg9z36wamUcXN3NauT6hfngiYIHxpCMhV9Yhas1yTbDxc-4tWzPrwUst-zxJBqncowMhGnPN7p95NJgdyTBSovJXomkG79GZnmR0u3vBOe9sr3NI34QNu5Cb_dVLt20jlyw1D7S-QG8_X6JOi0A8YUQ=2C5AFA12